{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5.0",
	"SemVersion": "1.5.0",
	"FriendlyName": "Nog's Automated Research",
	"Description": "Queue and automate HUB and MAM research!",
	"Category": "Modding",
	"CreatedBy": "Nog, Robb",
	"CreatedByURL": "https://ficsit.app/mod/NogsResearch",
	"DocsURL": "https://ficsit.app/mod/NogsResearch",
	"MarketplaceURL": "",
	"SupportURL": "http://discord.gg/zqp6U7Y7Nu",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NogsResearch",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.6.1"
		},
		{
			"Name": "MAMTips",
			"Enabled": true,
			"SemVersion": ">=1.3.2"
		}
	]
}