{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.3.2",
	"SemVersion": "0.3.2",
	"FriendlyName": "NogsResearch",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Nog",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NogsResearch",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
 	"Plugins": [
   		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.0.0"
   		},
 		{
			"Name": "MAMTips",
			"Enabled": true,
			"Optional": true,
			"SemVersion": ">=0.1.0"
   		},
		{
			"Name": "ContentInfo",
			"Enabled": true,
			"Optional": true,
			"SemVersion": ">=0.1.0"
		}
	]
}