{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "NogsResearch",
	"Description": "Automated queueable research",
	"Category": "Modding",
	"CreatedBy": "Nog, Robb",
	"CreatedByURL": "https://ficsit.app/mod/E2r37E5de1eiEZ",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "http://discord.gg/zqp6U7Y7Nu",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NogsResearch",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.3.2"
		},
		{
			"Name": "MAMTips",
			"Enabled": true,
			"SemVersion": ">=0.1.0"
		},
		{
			"Name": "ContentInfo",
			"Enabled": true,
			"Optional": true,
			"SemVersion": ">=0.1.0"
		}
	]
}