[AccessTransformers]
Friend=(Class="UFGSchematic", FriendClass="ANogsResearchSubsystem")
; Friend=(Class="AFGSchematic", FriendClass="ANogsResearchSubsystem")
Friend=(Class="UFGInventoryComponent", FriendClass="ANogsResearchSubsystem")
Friend=(Class="AFGResearchManager", FriendClass="ANogsResearchSubsystem")
Friend=(Class="AFGSchematicManager", FriendClass="ANogsResearchSubsystem")
